PORT=4010
GRAPHQL_URL=/graphql
GATEWAY_URL=http://localhost:4000/graphql
JWT_SECRET=MbA3ifFX6WY1qf-KWK9H19vefzdyVDIsh4f656GsmGtT6H8a8VVme9MZ_F38ZNhlEjjMaZl2_-p0fFujZ-rY62d4SIaGklcHZvvSSy-n8v2-Mh6m6D2XeX4ayuSvjsGF
INTERSERVICE_API_KEY=ThisIsMe!
SPACE_ID=

SIGNALR_CONNECTION_STRING=

EMAIL_CHANNEL_KEY=email-default
EMAIL_TPL_ID_NEW_SUBMISSION=bb5dccc9-81dd-45ee-a631-21ade29ed3f8
EMAIL_NOTIFICATIONS_EMAIL=alerts@grassequal.com
WEB_APP_URL=http://localhost:3000


DB_TYPE=mssql
DB_HOST=partylabz.database.windows.net
DB_PORT=1433
DB_SCHEMA=venueboards
DB_NAME=PartyLabz
DB_USER=
DB_PASSWORD=

DEBUG=true

DB_INSERT_CHUNK_SIZE=2000

REDIS_HOST=
#REDIS_HOST=127.0.0.1
#REDIS_HOST=memoire.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=uR7sQbzXUbYMlobTPzWRdgYxWObwJ1FGzSHF0RlkfH4=
REDIS_SSL=true
CACHE_TTL=60

LOG_LEVEL=4

MAX_REQ_BODY_SIZE=5mb

#APOLLO_KEY='service:ShopaDropaGraph:1LKbrPWw0yVNP2FBdhR6iw'
#APOLLO_GRAPH_REF=ShopaDropaGraph@current

#STRIPE_WEBHOOK_SECRET=
#STRIPE_BILLING_PORTAL_URL=https://billing.stripe.com/p/login/test_eVqbJ10hsbeUadQgfT1Jm00
#STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY=
